{
  "python.defaultInterpreterPath": "./masterproject/code/.venv",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "notebook.formatOnSave.enabled": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    }
  },
  "PandocCiter.DefaultBibs": ["./masterproject/text/content/bibliography.bib"]
}
